{
  "name": "neurotic-docx-bench-docxodus",
  "private": true,
  "type": "module",
  "description": "docxodus dependencies for neurotic-docx-bench",
  "dependencies": {
    "docxodus": "12.6.4"
  }
}
